<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-8V-VcD">
                                <rect key="frame" x="26" y="173" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="⚁">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pqu-Q2-LBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-6n-Hy0">
                                <rect key="frame" x="33" y="244" width="88" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="⚂">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pEE-vp-McB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98z-Aq-wfP">
                                <rect key="frame" x="30" y="311" width="95" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="⚃">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6X6-6H-qWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-fp-BJ5">
                                <rect key="frame" x="30" y="368" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="⚄">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qXH-Lk-TRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-YE-3hC">
                                <rect key="frame" x="189" y="191" width="109" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oUh-U2-xNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-1d-9jN">
                                <rect key="frame" x="19" y="84" width="117" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="⚀">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t8q-N8-4Y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-m0-ZKe">
                                <rect key="frame" x="195" y="275" width="103" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0SH-3k-5IK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBV-8V-VcD" firstAttribute="top" secondItem="5pK-1d-9jN" secondAttribute="bottom" constant="-24" id="HDJ-kO-GrZ"/>
                            <constraint firstItem="5pK-1d-9jN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="Sd5-Xq-hhS"/>
                            <constraint firstItem="3GQ-6n-Hy0" firstAttribute="top" secondItem="eBV-8V-VcD" secondAttribute="bottom" constant="-12" id="bQa-Rd-Id2"/>
                            <constraint firstItem="98z-Aq-wfP" firstAttribute="top" secondItem="3GQ-6n-Hy0" secondAttribute="bottom" constant="-13" id="ddp-Ck-AVm"/>
                            <constraint firstItem="eWx-fp-BJ5" firstAttribute="top" secondItem="98z-Aq-wfP" secondAttribute="bottom" constant="-18" id="eqM-Vr-ewq"/>
                            <constraint firstItem="eWx-fp-BJ5" firstAttribute="top" secondItem="98z-Aq-wfP" secondAttribute="bottom" constant="10" id="hNy-8C-MrU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eWx-fp-BJ5" secondAttribute="bottom" constant="10" id="zil-94-gei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="5pK-1d-9jN" id="7lh-5q-eTE"/>
                        <outlet property="dice2" destination="eBV-8V-VcD" id="cJ3-kh-MFN"/>
                        <outlet property="dice3" destination="3GQ-6n-Hy0" id="6C1-TJ-a8T"/>
                        <outlet property="dice4" destination="98z-Aq-wfP" id="LBg-zK-AWr"/>
                        <outlet property="dice5" destination="eWx-fp-BJ5" id="b5e-PG-sCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="340"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
